<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Using Hugo and GitHub Pages for my blog - The Dax Shepherd</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		
		<meta property="og:title" content="Using Hugo and GitHub Pages for my blog" />
<meta property="og:description" content="I would like to say that this blog has been relaunched on GitHub using Hugo. If something never launched in the first place I am not sure it can be relaunched. I initially had a WordPress blog on SiteGround. It never made it out of test. I learned a lot about deploying WordPress and the different plugins. It did come in handy when my work started using WordPress for the company site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thedaxshepherd.net/post/website-hugo-for-blog/website-hugo-blog-git/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-10T00:00:00+00:00" />


		<meta itemprop="name" content="Using Hugo and GitHub Pages for my blog">
<meta itemprop="description" content="I would like to say that this blog has been relaunched on GitHub using Hugo. If something never launched in the first place I am not sure it can be relaunched. I initially had a WordPress blog on SiteGround. It never made it out of test. I learned a lot about deploying WordPress and the different plugins. It did come in handy when my work started using WordPress for the company site."><meta itemprop="datePublished" content="2021-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="591">
<meta itemprop="keywords" content="Hugo,Git," />
		
		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Hugo and GitHub Pages for my blog"/>
<meta name="twitter:description" content="I would like to say that this blog has been relaunched on GitHub using Hugo. If something never launched in the first place I am not sure it can be relaunched. I initially had a WordPress blog on SiteGround. It never made it out of test. I learned a lot about deploying WordPress and the different plugins. It did come in handy when my work started using WordPress for the company site."/>


	<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/prism.css">

	<link rel="shortcut icon" href="https://thedaxshepherd.net/favicon.ico">

	
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135288661-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<header class="header">
	
	<div class="logo logo--mixed">
		<div class="container">
			<a class="logo__link" href="/" title="The DAX Shepherd" rel="home">
				<div class="logo__item logo__imagebox">
						<img class="logo__img" src="/img/placeholder.png">
					</div><div class="logo__item logo__text">
						<div class="logo__title">The DAX Shepherd</div>
						<div class="logo__tagline">Musings on the Microsoft BI Stack</div>
					</div>
			</a>
		</div>
	</div>

</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1"></span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/">
					
					<span class="menu__text">Blog</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about/">
					
					<span class="menu__text">About Me</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/mywork/">
					
					<span class="menu__text">My Work</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/resources/">
					
					<span class="menu__text">Resources</span>
					
				</a>
			</li>
		</ul>
	</div>
</nav>



	<div class="container wrapper flex">
		<div class="primary">
		
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Using Hugo and GitHub Pages for my blog</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-11-10T00:00:00Z">11-10-2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/website/" rel="category">Website</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p><img src="/img/Sheep.png" alt="drawing" width="75"/></p>
<p>I would like to say that this blog has been relaunched on GitHub using Hugo. If something never launched in the first place I am not sure it can be relaunched. I initially had a WordPress blog on SiteGround. It never made it out of test. I learned a lot about deploying WordPress and the different plugins. It did come in handy when my work started using WordPress for the company site. One of the things I immediately noticed is our site did not have a Favicon.</p>
<p>Moving the blog to GitHub pages was motivated by a couple of factors. The first, it is hard to justify paying for hosting when nothing is being posted to the public. When the renewal came due, it was time to try a different option.</p>
<p>The second reason is that by hosting it on GitHub it would encourage me to learn git.</p>
<p>I chose Hugo as the static site generator for a couple reasons. It uses one executable for the program without a bunch of dependencies. It uses Go as the template language and I was hoping for one that used a C like language.</p>
<p>Currently I am using the DPSG theme for Hugo. I had minimo while developing the site and then Mainroad. DPSG is a fork of Mainroad. I tend to fixate more on the theme instead of the content. I am trying to stick with a theme until I create enough content. I am using Hugo modules for the theme. This makes it easy to update when a new version of the theme comes out.</p>
<p>I am using <a href = "https://prismjs.com/">PrismJS</a> for the syntax highlighting. Chroma which Hugo uses does not support languages such as DAX or M (Power Query). With PrismJS you can select what languages and options you want to support and then add the references to the config file for the JS and CSS files.</p>
<p>I chose to setup my deployment using 3 repositories. I use one for the source code that has the visibility set to private. I deploy using a Bash script.  The repository for the Public folder is using a git submodule and is set to public visibility. Lastly, I have public repository for the comments.</p>
<p>I am using <a href = "https://utteranc.es/">utterances</a> for the blog comments. It uses GitHub issues to store the blog comments. I still have the option to turn off blog comments on a per post basis using the variable in the front matter.</p>
<p>To edit the markdown I use  <a href = "https://code.visualstudio.com/">Visual Studio Code</a>. It allows me to preview the code as I write. I use <a href = "https://docs.microsoft.com/en-us/windows/terminal/">Windows Terminal</a> which allows me to have multiple tabs open with Git Bash, PowerShell, and Command Prompt. Windows Terminal is amazing and keeps getting better.</p>
<p>Profile picture and various art on the site is by <a href = "https://www.how-to-draw-funny-cartoons.com/">Martin Bérubé</a>. I have zero artistic ability and really like his animated drawings. When I first setup the blog on WordPress I used the drawing of the sheep as a placeholder for my profile picture - watermark and all. When it came time to pick the actual profile picture I had become attached to the picture. I went ahead and purchased it from Martin.</p>
<p>This is a place where I can discuss my journey with learning new topics on things that interest me. The main focus will be around the Microsoft BI Stack. Topics such as the DAX language, DAX Studio, Tabular Editor, Analysis Services and Power BI. I also plan to discuss tools that help facilitate that journey such as Windows Terminal and Visual Studio Code.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/git/" rel="tag">Git</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




<section class="comments">
	<script src="https://utteranc.es/client.js"
        repo="thedaxshepherd/hugo-ds-comments"
        issue-term="pathname"
		label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</section>


		</div>
		
	</div>
	<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Copyright Jason Romans. All rights reserved.
			<span class="footer__copyright-credits"></span>
			
		</div>
		

	</div>
</footer>

	<script async defer src="/js/menu.js"></script>
	<script src="/js/prism.js"></script>
	
	
</body>
</html>
